export node_count=2
export bucket_name=my-gcp-kops-bucket # uniq bucket name
export region=us-west1
export zones=${region}-b,${region}-c
export KOPS_CLUSTER_NAME=kops.example.com #if you want local dns use k8s.local, ie kops.k8s.local
export KOPS_STATE_STORE=gs://${bucket_name}
export PROJECT=$(gcloud config get-value project)
export GOOGLE_APPLICATION_CREDENTIALS="authfile.json"
export KOPS_FEATURE_FLAGS=AlphaAllowGCE
